spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=root
spring.datasource.password=123456
server.port=9000
spring.jackson.serialization.fail-on-empty-beans=false
